:root {
  font-size: 16px;
}

main {
  max-width: 100vw;
  height: 100vh;

  padding: 2em;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));

  row-gap: 1.5em;
  column-gap: 5em;
}

.username {
  text-transform: uppercase;
}

.chart-exp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  width: 100%;
  height: 2em;

  border: 1px solid black;
  margin-block: 1.5em;

  .info {
    margin: 0 10px;
    font-family: Verdana, Arial, Tahoma, Serif;
    font-size: 0.8em;
  }
}

.exp-filler {
  position: absolute;
  z-index: -1;

  width: 100%;
  height: 100%;

  background-color: rgba(26, 202, 26, 0.75);
  border-right: 1px solid gray;
}
